{
  "name": "fintech-platform-website",
  "version": "1.0.0",
  "description": "A modern, professional, and fully responsive fintech platform website built with HTML5, CSS3, and Vanilla JavaScript.",
  "author": "Your Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/fintech-website.git"
  },
  "keywords": [
    "fintech",
    "payment",
    "website",
    "responsive",
    "modern",
    "HTML5",
    "CSS3",
    "JavaScript"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "start": "http-server -p 8000 -c-1",
    "serve": "python3 -m http.server 8000",
    "dev": "http-server -p 8000 -c-1 -o",
    "build": "echo 'No build required - use files directly'",
    "test": "echo 'Testing framework not included'",
    "deploy": "echo 'Deploy to your hosting service'"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "projectStructure": {
    "root": "fintech-website",
    "files": [
      "index.html",
      "README.md",
      "package.json",
      ".gitignore"
    ],
    "directories": {
      "assets": {
        "css": [
          "main.css",
          "components.css",
          "responsive.css"
        ],
        "js": [
          "particles.js",
          "theme.js",
          "animations.js",
          "script.js"
        ],
        "images": []
      }
    }
  },
  "features": {
    "design": [
      "Modern & Professional",
      "Fully Responsive",
      "Dark & Light Mode",
      "Glassmorphism UI",
      "3D Effects",
      "Smooth Animations"
    ],
    "sections": [
      "Hero Section",
      "Services",
      "Dashboard Preview",
      "About",
      "Earnings",
      "Testimonials",
      "Contact",
      "Authentication Modal"
    ],
    "technology": [
      "HTML5",
      "CSS3 (Advanced)",
      "JavaScript (Vanilla)",
      "No Dependencies"
    ]
  },
  "colors": {
    "primary": "#6366F1",
    "secondary": "#8B5CF6",
    "accent": "#06B6D4",
    "dark": "#0F172A",
    "light": "#F8FAFC"
  },
  "browsers": {
    "chrome": "latest",
    "firefox": "latest",
    "safari": "latest",
    "edge": "latest"
  }
}
